
anim1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 1
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 30, 1
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 59, 1
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 88, 1
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 117, 1
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 146, 1
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
